Hangman/AddWordsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Hangman.AddWordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add Words" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" FontSize="30" Height="51" Margin="67,10,0,0" TextWrapping="Wrap" Text="Type your words below:" VerticalAlignment="Top" Width="324"/>
            <TextBox Name="NewWordsBox" AcceptsReturn="True" HorizontalAlignment="Left" Height="464" Margin="0,61,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="456"/>
            <Button Content="Add to word list" FontSize="19" HorizontalAlignment="Left" Height="78" Margin="0,519,0,0" VerticalAlignment="Top" Width="230" Click="AddButton_Click"/>
            <Button Content="Create new word list" FontSize="19" HorizontalAlignment="Left" Height="78" Margin="226,519,0,0" VerticalAlignment="Top" Width="230" Click="NewButton_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>