Hangman/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Hangman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="By Aliyah Bond" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Hangman" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0" Grid.Row="1">
            <TextBlock x:Name="WordBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="130" Width="436" FontSize="40" Padding="10" TextAlignment="Center" MaxHeight="120" MaxWidth="436"/>
            <Button x:Name="ButtonQ" Content="Q" HorizontalAlignment="Left" Height="70" Margin="5,370,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click" Padding="10,3,10,5" UseLayoutRounding="True" />
            <Button x:Name="ButtonW" Content="W" HorizontalAlignment="Left" Height="70" Margin="47,370,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonE" Content="E" HorizontalAlignment="Left" Height="70" Margin="89,370,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonR" Content="R" HorizontalAlignment="Left" Height="70" Margin="131,370,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonT" Content="T" HorizontalAlignment="Left" Height="70" Margin="173,370,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonY" Content="Y" HorizontalAlignment="Left" Height="70" Margin="217,370,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonU" Content="U" HorizontalAlignment="Left" Height="70" Margin="259,370,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonI" Content="I" HorizontalAlignment="Left" Height="70" Margin="301,370,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonO" Content="O" HorizontalAlignment="Left" Height="70" Margin="343,370,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonP" Content="P" HorizontalAlignment="Left" Height="70" Margin="385,370,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonA" Content="A" HorizontalAlignment="Left" Height="70" Margin="26,414,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonS" Content="S" HorizontalAlignment="Left" Height="70" Margin="68,414,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonD" Content="D" HorizontalAlignment="Left" Height="70" Margin="110,414,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonF" Content="F" HorizontalAlignment="Left" Height="70" Margin="152,414,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonG" Content="G" HorizontalAlignment="Left" Height="70" Margin="194,414,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonH" Content="H" HorizontalAlignment="Left" Height="70" Margin="238,414,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonJ" Content="J" HorizontalAlignment="Left" Height="70" Margin="280,414,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonK" Content="K" HorizontalAlignment="Left" Height="70" Margin="322,414,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonL" Content="L" HorizontalAlignment="Left" Height="70" Margin="364,414,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonZ" Content="Z" HorizontalAlignment="Left" Height="70" Margin="68,457,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonX" Content="X" HorizontalAlignment="Left" Height="70" Margin="110,457,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonC" Content="C" HorizontalAlignment="Left" Height="70" Margin="152,457,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonV" Content="V" HorizontalAlignment="Left" Height="70" Margin="194,457,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonB" Content="B" HorizontalAlignment="Left" Height="70" Margin="236,457,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonN" Content="N" HorizontalAlignment="Left" Height="70" Margin="280,457,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <Button x:Name="ButtonM" Content="M" HorizontalAlignment="Left" Height="70" Margin="322,457,0,0" VerticalAlignment="Top" Width="70" FontSize="22" VerticalContentAlignment="Bottom" Click="LetterButton_Click"/>
            <TextBlock x:Name="MessageBlock" HorizontalAlignment="Left" Margin="5,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="444" FontSize="22" TextAlignment="Center"/>
            <Button x:Name="NewGameButton" Height="79" Content="New game" HorizontalAlignment="Left" Margin="-4,519,0,0" VerticalAlignment="Top" Click="NewGameButton_Click" Width="240" FontSize="22"/>
            <Rectangle x:Name="Hangman1" Fill="White" HorizontalAlignment="Left" Height="5" Margin="116,276,0,0" Stroke="White" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Hangman2" Fill="White" HorizontalAlignment="Left" Height="117" Margin="116,159,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Hangman3" Fill="White" HorizontalAlignment="Left" Height="33.625" Margin="126.855,248.714,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="-1" Rotation="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Hangman4" Fill="White" HorizontalAlignment="Left" Height="5" Margin="116,154,0,0" Stroke="White" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Hangman5" Fill="White" HorizontalAlignment="Left" Height="33.625" Margin="125.855,151.714,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="-1" Rotation="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Hangman6" Fill="White" HorizontalAlignment="Left" Height="20" Margin="179,159,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse x:Name="Hangman7" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="169,177,0,0" Stroke="White" VerticalAlignment="Top" Width="25" StrokeThickness="5"/>
            <Rectangle x:Name="Hangman8" Fill="White" HorizontalAlignment="Left" Height="35" Margin="179,201,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Hangman9" Fill="White" HorizontalAlignment="Left" Height="33.625" Margin="169.856,232.714,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="-1" Rotation="30"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Hangman10" Fill="White" HorizontalAlignment="Left" Height="33.625" Margin="187.856,232.714,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="-1" Rotation="150"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Hangman11" Fill="White" HorizontalAlignment="Left" Height="27.381" Margin="163.856,200.714,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="-1" Rotation="110"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Hangman12" Fill="White" HorizontalAlignment="Left" Height="27.381" Margin="190.855,200.714,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="-1" Rotation="70"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Name="LivesBlock" Height="75" HorizontalAlignment="Left" Margin="293,189,0,0" Text="" VerticalAlignment="Top" Width="55" FontSize="64" />
            <TextBlock Name="LivesLabel" Height="34" HorizontalAlignment="Left" Margin="275,165,0,0" Text="" VerticalAlignment="Top" Width="110" FontSize="26" />
            <Button Content="Add word" Height="79" HorizontalAlignment="Left" Margin="222,519,0,0" Name="AddWordButton" VerticalAlignment="Top" Width="233" FontSize="22" Click="AddWordButton_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>